.cartRoot {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cartContainer {
    width: 100%;
    max-width: 1188px;
    padding: .5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.tableContainer {
    display: none;
}


.mobileContainerRoot {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    padding: .3em;
}

.productContainerMobile {
    display: flex;
    gap: 1em;
    width: 100%;
    background-color: white;
    padding: .5em;
    border-radius: 6px;
    max-width: 700px;
}

.detailsMobileRoot {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.imgMobile {
    padding: .5em;
    border: 1px solid lightgray;
    border-radius: 4px;
    width: 60px;
}

.detailsFirst {
    display: flex;
    justify-content: space-between;
    gap: .5em;
    width: 100%;
    font-size: .8rem;
}

.detailsSecond {
    display: flex;
    justify-content: space-between;
}

.detailsSecond>p {
    font-size: .9rem;
    font-weight: 700;
}

.dropdownMobile {
    height: 30px;
    width: 50px;
}

.deleteIcon {
    width: 18px;
    cursor: pointer;
}

.quantityButtonsMobile {
    display: flex;
    gap: .5em;
}

.quantityButtonsMobile>span>svg {
    border: 1px solid lightgray;
    border-radius: 6px;
    padding: .1em;
}

.totalContainerMobile {
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
    max-width: 700px;
    background-color: white;
    padding: .5em;
    border-radius: 6px;
}

.totalContainerMobile>p,
.totalContainerMobile>h4 {
    display: flex;
    justify-content: space-between;
}

.totalContainerMobile>h4 {
    border-top: 1px dashed #EBF0FF;
    padding-top: .5em;
}

.totalContainerMobile>h4>span {
    color: #D90429;
}

.checkoutBtn {
    width: 100%;
    max-width: 700px;
}

.checkoutButton {
    border: 1px solid #D90429;
    border-radius: 6px;
    font-weight: 700;
    padding: .5em;
    color: #D90429;
    background-color: white;
    width: 100%;
}

.checkoutButton:hover {
    box-shadow: 1px 1px 1px #D90429;
}

@media(min-width: 500px) {
    .imgMobile {
        width: 90px;
    }

    .detailsSecond>p {
        font-size: 1.2rem;
    }

    .dropdownMobile {
        height: 30px;
        width: 80px;
    }

    .detailsFirst {
        font-size: 1.1rem;
    }

    .deleteIcon {
        width: 22px;
    }
}


@media (min-width: 800px) {
    .tableContainer {
        width: 100%;
        max-width: 1200px;
        overflow-x: scroll;
        background-color: white;
        border-radius: 6px;
        padding: 1em;
    }

    .table {
        width: 100%;

    }

    .table>tr {
        display: flex;
        justify-content: space-between;
        width: 100%;
        border-bottom: 1px solid lightgray;
        padding: 2em 0em;
    }

    .table>tr>td :last-child {
        border: none;
    }

    .table>tr>th,
    .table>tr>td {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 120px;
    }

    .name {
        width: 30%;
        display: flex;
        align-items: center;
        justify-content: flex-start !important;
        gap: .5em;
    }

    .price {
        font-weight: 700;
    }

    .quantityButtons {
        gap: .5em;
        display: flex;
        align-items: center;
    }

    .quantityButtons>p {
        margin: 0;
    }





    .quantityButtons>span>svg {
        cursor: pointer;
        border: 1px solid lightgray !important;
        border-radius: 6px !important;
        padding: .1em !important;
    }

    .delete,
    .deleteTwo {
        min-width: 5px !important;
        display: flex !important;
        justify-content: flex-end !important;
        cursor: pointer !important;
    }

    .deleteBtn {
        color: red;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
    }

    .buyContainer {
        display: flex;
        flex-direction: column;
        padding: 4em 1em;
        max-width: 350px;
        align-self: flex-end;
        gap: 2em;
        width: 100%;
        font-weight: 500;
    }

    .buyDetails {
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 100%;
        padding-bottom: 2em;
        border-bottom: 1px solid lightgray;
    }

    .buyDetails>p {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .finalTotalPA {
        width: 100%;
        display: flex;
        justify-content: space-between;
        font-weight: 700;
    }

    .tableContainer {
        display: flex;
        flex-direction: column;
    }

    .mobileContainerRoot {
        display: none;
    }
}